[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
<<<<<<< HEAD
port = 127.0.0.1:9001
=======
port = 95.179.239.164:9001
>>>>>>> origin/master
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf